
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--font family-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--favicon URL-->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon"/>

    <title>Servicios - J.D SG - SST</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="beneficios.html">Beneficios</a></li>
              <li><a href="servicios.html" class="active">Servicios</a></li>
              <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
            <a class="menu-trigger">
              <span>Menu</span>
          </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="top-text header-text">
            <h6>J.D Asesoría & Consultoría</h6>
            <h2>Servicios</h2>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="popular-categories">
    <div class="recent-listing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>Nuestros servicios</h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb text-white">
                          Montaje sistema SG-SST
                        </div>
                      </div>
                      <div>
                        <div class="thumb text-white">
                          Medicina laboral
                        </div>
                      </div>
                      <div>
                        <div class="thumb text-white">
                          Trabajos en Altura
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb text-white">
                          asesoría jurídica
                        </div>
                      </div>
                    </div>
                  </div> 
                  <div class="col-lg-8 align-self-center">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Sistema de Gestión de la Seguridad y Salud en el Trabajo.</h4>
                                  <p>El SG-SST es el desarrollo de un proceso lógico y por etapas, basado en la mejora continua, con el
                                    objetivo de anticipar, reconocer, evaluar y controlar los riesgos que puedan afectar la seguridad y
                                    salud en el trabajo.
                                  </p>
                                  <p>&bull;
                                    Diseño e implementación del SG-SST (Sistema de Gestión de Seguridad y Salud en el Trabajo).
                                  </p>
                                  <p>&bull;
                                    Auditoría al SG-SST (Sistema de Gestión de Seguridad y Salud en el Trabajo).
                                  </p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <p>&bull;
                                    Investigación de Accidentes de Trabajo.
                                  </p>
                                  <p>&bull;
                                    Análisis de puestos de trabajo.
                                  </p>
                                  <p>&bull;
                                    Asesoría y formación en seguridad en Tareas del alto Riesgo.
                                  </p>
                                  <p>&bull;
                                    Asesoría en Riesgo Biológico.
                                  </p>
                                  <p>&bull;
                                    Asesoría e interventoría en Seguridad y Salud en el Trabajo para el Sector Minero.
                                  </p>
                                  <p>&bull;
                                    Asesoría e interventoría en Seguridad y Salud en el Trabajo para el Sector Construcción.
                                  </p>
                                  <p>&bull;
                                    Software para administrar el SG-SST
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Medicina Laboral</h4>
                                  <p>&bull;Exámenes médicos de ingreso periódicos y egreso</p>
                                  <p>&bull;Paquetes de exámenes médicos laborales</p>
                                  <p>&bull;Examen de post - incapacidad</p>
                                  <p>&bull;Vacunación</p>
                                  <p>&bull;Laboratorio clínico, Ayudas Diagnosticas</p>
                                  <p>&bull;Baterias de riesgo psicosocial</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="assets/images/medicina-laboral.jpg" alt="Foods on the table">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Certificacion Para el Trabajo Seguro en Alturas</h4>
                                  <p>&bull;Básico Operativo</p>
                                  <p>&bull;Administrativo para Jefes de Área</p>
                                  <p>&bull;Avanzado</p>
                                  <p>&bull;Reentrenamiento</p>
                                  <p>&bull;Coordinador de trabajo seguro en alturas</p>
                                  <p>&bull;Servicios extramurales</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <p>&bull;Espacios confinados</p>
                                  <p>&bull;Rescate Acuático Industrial</p>
                                  <p>&bull;Rescate vertical para trabajo en alturas</p>
                                  <p>&bull;Primeros auxilios</p>
                                  <p>&bull;Formación para brigadas de emergencias</p>
                                  <p>&bull;Capacitación y Certificación en Montacarga</p>
                                </div>
                              </div>
                               <!--<div class="right-image">
                                  <img src="assets/images/trabajo-en-alturas.jpg" alt="Traveling Beach">
                                </div>-->
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Asesoría Jurídica</h4>
                                  <p>&bull;Servicio de asesoría jurídica.</p>
                                  <p>&bull;Afiliación en seguridad social</p>
                                  <p>&bull;Pensiones riesgos laborales y todo lo referente a investigación de accidentes de trabajo</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="assets/images/asesoria-juridica.jpg" alt="Traveling Beach">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>          
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center">
          <div class="about">
            <div class="logo">
              <img src="assets/images/white-logo.png" alt="Imagen Logo de J.D ASESORÍA & CONSULTORÍA">
            </div>
            <p>Medellin - Antioquia - Colombia</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us">
            <h4>Contactanos</h4>
            <p>Cra. 70 b # 44 b - 09 Florida nueva estadio</p>
            <p>E-mail: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">info@jdsgsst.com</a></p>
            <div class="row">
              <div class="col-lg-6">
                <p>PBX: <a href="#">(57 - 4) 577 33 59</a></p>
              </div>
              <div class="col-lg-6">
                <p>Celular: <a href="#">314 830 6130</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>Copyright © 2022 J.D ASESORÍA & CONSULTORÍA., Ltd. Todos Los Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>